ure. xxrrr. 111111. 1915

castre sua· Ρ111111111111 parre inter nrbcnr enumeraret
vario eventu, fiebant3 quia duces uec prohibere paucos
temere provocantes,· nec dure signum universae pugne ro·
lebant. ln hac coutinaajam duorum ⁹ exercituum 1111111111
principer Nolanorum nuntiant Marcello, ‘Nocturna eollo-⁵
quin iuter plebem ac Poenos θοῆς statutumqueecrc, ut,
cum Romana acies egreeea portic iret,¹⁶ impedimenta eo-
rum uc sarcinas diriperent, clauderent deiude portaa¹¹ rnu·
rosque occuparent, ut, potentes¹¹ rerum nurerum¹ atque
urbis, Poenuruiurie pro Romano acciperent' Hrec ubi unu·
tiata suut Marcello, collaudatis aenatoribus Nolanis, priua
' qnam uliquis motus intua oriretur‚¹³⁸ fortunam [11111111-
periri statuit. ne tres 111111111 1111111 versas tripartito
exercitum iustruxit: impedimenta subsequi jussit: catones
lixasque 11 invalidos militen vellum serre. Merra porta
robora legionum at Romanoa equites, duabus circe portia
novos milites levamque armaturam ac sociorum equites,
statuit. 1111αηί111111ροι11111111111111111ς subsidiaque

destinata impedimentic‘ duta,¹⁴ ue, occupatio praelio irgin-

'annuum

7 Scripti 1111111111μὸ Regnum Ede. 11111 erute-a· 111 rae enuntiari·
jun 11111111 Ε11. aare Grau. 11 tac 1111111111 1111111 Euri. 1111111111111111
Gronov. rx huju· conjectura. Neutra 1111111117. 1111111111 1119. nra ert,
111 inc 1111111111 iu uno, 11 incentrice 11111111 11111111 cedern 111111.

Certe ri ianr, quod irnureritc expunxit (1111111111, caruca Mar. courcero
teuent! 811111. -ru Furat Gronov. Donjat.-ll ar. 1111111111111 m por·

tun-'¹² Aia u pamas-'¹⁵ ηοω 2·ss ml W ΕΜ· 'Ono-u ‘tau‘
111111 et 1111111111 1. 1. conj. Gron- ct 1. custodie 11. (11 mox 1111111111 11111·
111 inpertiam 11111111)8111111. Sed fort· irg- 1111111111, ir. e· 11111111,

Ν 0⁹1*AE

1 11111 1111111111111111111111111- ¹ Potentes rma 1111111] 11111111.
1111111111]11111111111111111111- 1111111111. Vulgo ingnorantiam,
tour fuit 1111111111, 11 111111 Patere. 111111 nuru, uec 1111111 deteriore in·
1111 11111111 unde Gronovius iecit quecui 1111111.
qrottaam. At 81111111 ex 111111 *Attenia flammantur-amena
libro renotuit 1111111111 1111111111- iibro 111111 Simiou, curu 11 wia
teu meiius iroc 1111 ridetur convenire 111111111111111111111 erret· Scribi
1111111ιί111111111111,11111111111’11111.· ,vett Grouur. 1111111 ructu iniuriare
ngnifieat cuiru 1111111111 et quaniper· oriretur: ducta cx optimo 1111111111-
perenniter Pauorem, 1111111111- 11 conjectura, ubi iaiwimnirw.
aoruru rnorrrn Nola, 111 apud No· 1ἃ1111111111111111111 macuta]
Μ· Queat (1111111111 qua 111111111111

 

