010. xxti. 011. 23. 1811

natus auctoritas est; ad extremum hnud ambigue in maxi·
snum landem verso, in permutandis captivis: qnod, sicut Ι
primo Punico bello suctum erat, convenerat inter duces
Romanum Poenumque, ut, quaepars plns reciperet,² quarn ’
daret, 0100011000001000100110100110011000 prestaret-⁴
Ducentos quadraginta septem³ cum plnres Romanae, quam
Poenus, recepisset, argentumque pro eis debitum, soepe
jactata in senatu re, quoniam non consuluisset Patres,
tardius erogaretnr;⁴⁰ inviolatum ab hoste agrum, misso

Romam Quinto 11110,ς vendidit, fidemque publicam im·
peudio privato exsolvite Hannibal pro Geronii⁶ 0100-
nibus: cujus urbis, 000110 atque incensus ab se, in usum
horreorum ⁷ panca reliquerat tecta, in stativis erat.⁸ lnde
frumentatnm dnus exercitus partes mittebat: cnm tertia ,Ι
1000 expeditu in statione erut, simul castris presidio, et ⁶
circumspectans, necunde impetus in frumentatores lieret.

⁵ Ut s's 1001111οη10 mo, s's' 0111010101 01 naues 000101 reciperent 00010 10111
redderent, pro 11100111100111101 dsus urgenti libros st dimidiam 1010110111.

mmm

vid. Not. Vsa-l 1100101100 1111110010 cresium-8 ‘Pan 000 0011 01101111·
An fuit 010100, 001000 esptirosi Nec moverim temen 1010
1010111010,0001110010.1 J. F. Gronov. -t' ‘ Vereor ne scriptum norit ccxlii)
Sigon-d 1101001111 udo. ante urst-tt Olim ssisso 1100010 silis· Pur. misso
11011011 ptri filia-6 ΑΙ. cesima-r Olim 0100011011 horreorum-8 Olim le·
gebatur, 00000 reliqueret tectu, 1101110 1110101. Vid. Not. Ver.

· Now

Β Argenti pondu lisso et 00111101] iormsm, urgentem tordius rogn-
Hoc argenti pondus nonaginta ferme retur.
libris nostratibus responderet: du· ‘'Fidusqse 0111110010 arpenn pri-
eenti igitur qnsdrspints septem mi· ests 00101011] 100101 nummis ex dis·
11100 00 010110 redeunti constarent 110010 predio 100, 001 1100011101 pe·
monet· nostrae 111111. 00100101, corrasis, iidemu se Hsn·
⁶ Turdiss moretur [moretur] 011101100111001010101101111101001110
1011100000ῆά0 (1100011100 rete· captivis proprio sumtu liberarit;
ribus nonnullis codicibus turdissers· cum Senstns 001 insidiam ststinr
meter, pecnnia scilicet, qus redi· prorui es 010110 et erogari esm pe·
mendi 01001 0001111. licet enim 00010010000100101,00001010000(1
rogatio 010 tege 0001010101, dicstnr· 001000010110 renim id enm Hanni·
1000101011 prid, pru eoquod est de 110Ιο pepigisset.
re sliqos legem ferri, populu nempe ⁸ Pru Gerontis· 11001100] Α1101 Geri-
interrogsto de es; 00 00 quidem osis. Vide 10010.
seusa susim sdmitters 11000 loquendi

 

stam, sd qnsm .

