444. xxr. 11144

. exercitumque 4444444444 4 Manlio 44441414 tironem, 4444444 Fadum
trajicere, 44 ad Ticiuurn amnem nroret 444444, nbi 444441444 Poeoornrn
Rom-norumque' jam 44 4444444444 4444. 44. 41. Adbortatnr 44444444
anon. 44-44. idem lacit Hannibal, edito 44444 certamine captivorum
montanorum·

44. Scipio 'licinum ponte trajicit, et uon longa avictuannlia 44444444 444
egro Insubrium, ubi Hannibal 444444 babet, et proenrln anie iuratur 444·

. nuntiat. 44. Prodigia in 4444444 44444. 44 pugna eqneatrir ad Ticinum, in
qua 44444144 444 Hannibal, et Scipio vnlneratoaintercnran tum 44444444
pubeecentia filii terratur- 47. 14444444 414 Padum reqradioutnr‚ et 444·
ueniunt Placentiam qno et Porri contendunt. 44. Galli 4444114444 444·
4444444444 ad Penne tranafnqiunt, 44841414,Ί“441)1444 traorqrearna, locum,
qni prope 4444444 tutiaeimua atativia 444 riona, delectum communit, colle·
gre aduentum 4444414444. Nec procul inda Hannibal eouaidet, et prodi·
tione 44414 Clastidium 1444444, quo magnum frumenti nnmerum congente·
rant Romani.

44. 414. loterimSeurproniurconeul, ab Hierone rege adjutor, 41444 8141144444
444 44444444 gerit, et Poennr 444441 vincitad Lttybean. 41. Tune Meli·
taur capite aed mor, literia 4444444 14 ltaliam revocatur. Sex Pomponio
legato 4441. AErnillo 4444444 Siciliam mnrltlmamqne ltalia oram claralbua
tuendam attribuit; et 1444 conr exercito ano naribna Ariminum, indeque
terro ad 'l'rebiaur dunen venit. 44. lbi opem 444444ιί444 Gallia, quoram
agro· inter Parium et ¹'l'rcbiaru Poeni populantur, anxilio rnlttit equitatum
auum, qui 4444114 eum 1444111444 comminuo 44444444 excedit. 4411144
ferocior lactor 4444444144, stimuletuaqoe tom propinquo comitiorum tem-
4444, tom 444 44 44 onam uertenda¹ glorioe,dunr ager caret collega, eo
nequicquam (414444414444, pugnam conserere non minua, quam Hannibal,
444444. 44. Mago locum inritiria 444444 1444144444 Numida raro, tranaqreari
Trebiam, obequitando Romanorum oretria eoa inde eliciant, ceduntque
inaeqneutibua, quibua 4444444 44444444441444 4444444, non aute curata 44
gelu rigentia 1444444. tt. Pugna ad'l'rebiarn aditur. to. Vincuntur
Romani, et dno exercitur concolores Placentiam Cremonamque coatu-
44444. ’

41. Romu trepidatur, credaturque 44444144 c. Flaminino Nepor ruet cn.
8444411444 (44441444. 4441444444 444444444444 llaonlbalia. 44. 44 ut priora
neria rigna 44 Etruriam proficiacitur3 aed trauaitnrua Apenninum atroci
4444 tempertate conflictatur, qun ingena bominum, jumentorum, 44444444-
torumque multitudo absumitur. 49. Itaque retro ad Placentiam eaatra

' moret, iterumque cum Sempronio confligit et equo Marte. 'l'um bic
Lucum concedit, et ille io Ligurem qui ei nnbllea aliquot Romanoa per
inridier 44444444444 trudunt. ·

614. Datur lraee in Italia geruntur, Cu. Cornelius Scipio ln illabatur, oraora
Laeetania, omnem oraru naquc ad iberum fl. Romanu 44414 ditionia; Han·
nonem· rincit, rivumque 44444 cum aliquot p'rincipibua; et‘ Sciarim expug-
444. ot. Haadrubal nou audet ei obvium ire; aed loca, ab lllo relicta,
iberum aliquoties trauaqrcaaur, 444444, ot uaralea Romnuorum 444144,
band procul ’14444444444444444444414414. 844414 Ilergetea Ausetanor-

 

