2070 0. 11111

qni 0000111, dixerunt, colloqui sese oum praetore reile.
Cn. Fuirins castris praeerat: oni ubi¹ nuntiatum 0001, decern
¹ ex 00 numero jussis inermibus deduci ad se, ubi,quae pns-
tuiareut, audivit, (nibil autem alind petebant, quam ut, Ca·
pua recepta, bona sibi restituerentur) in fidem ornnes ac·
cepti. Et 011 011010 praetore Sempronio Tuditano oppidum
Aternum ² ‘expugnatum Amplius septem millia homiuum
capta, et ueris argentique signati aliquantum. Romae 100-
dum incendium per duas noctes ac diemunum tenuit: snio
sequuta omnin inter 80111100ι ae portem Carmentalem, curn
1111001010οΙ0,1000010000ΙΙ rico. 10 templis Fortunae an
Matris Matutae ct Spei³ extra 11001000ί late uagatus iguis
00010 profanaque muita absumsit.

48. Eodem anno P. 01 Cn. Cornelii, cum iu Hispania
res prosperae essent, multosque et veteres reciperent so-
cios, et novos adjicerent, iu Africam quoque spem exten·
derunt. Sypbas erut rex Numidarum* subito Cartbagi-
niensibns bostis tactus: ad eum centuriones tres legatos

2⁰ 0011001000 Edd. 0010 Jac. cronon-r ‘ Forte leg. 01 pro 011, qnod bir pn·
situm hund piacet! Rupere-2 Cduj. Cirrver. Cluturnum.- Rupert. Tifernum
rei 11000000104 Put. uterque Pet. Vnus. abolent 01 Spei.

NOTAE

1110100111]ΙηΜο01ιιο10101011Α101· 00110111010000110081000000. iin-
”⁰¹¹¹ 0111111111» ¹ flum'ffl‘, ⁰¹¹j¹¹⁸ 031111 rum rexsypirax, iliorum 1100101010, 01
imminet, ricdietum. commonenti probat Sigonius 00 veteribus libris
eornm Vestinorumque 0101111ῐί111πὶ 101010010011301100000000.’1010οε010
1101110 Persam, in Aprutin Citeriori- 10100 Africum proprie dictam et 111011·

0 iuter Sotium] ld 001, 0001111011· 1110111010 011011111; 01 Messapiorum
uit'ero montis rudicibrrs,rd'l'iberinr regionem aMauritruia interfluente
flurium. Sation dicebantur 1101000, 111010011οι1 flumine (110101 000100 001
iocur ubi 001 uenale, 10100 Aventinum idern Strabo tib. 01111. ex qun eruitur
ac tiberim. Syphaci occidentatem Numidiam pa·

¹ 1000010000] 10001100 ricus, qun rrrirrer in 1110 init inprimis 81000 101 .

ab AEqnimeiio sd Tiberim ibatur, no· 1100 Zerna Jubee 10010. Transiit pust
men accepit 0 tempto Junonis, ,iuge Numidis sub imperatoribus iu bian-
0000001100,ἰά 001, irruatis. 11100100 000110ος tum (20000010οι10,

¹Extro portum] Carmentalem, de qua ad 0000011101 tum Sitifensis quar
qna snpra. ud ortum: iiia Aigerii, 10100 fingit,

¹ 1100 Numidarum] Plures fuere regnum bodie 1000111111.
Numidarum popuiirceieberrirniitirr-

 

