111. xxr. cnr. b. 1661

posunt. Gurtoium,⁴ urbem opulentam, ooput gentis ojus, ·
expugnat diripitquo. Quo 11111 perculsae minores civita·
111, stipendio imposito, imperium occepere. Victor 1111-
citus opulentusque praeda Carthaginem 1111111 in hyberna
est deductus. lbi lorge partiendo praedam, stipendio prae·
torito⁵ oum 11111 exsolvendo, cunctis civium sociorumque⁶
animis iu so firmatis, voro primo in Vaocaeos¹ promotum
bollum. Hermandica· ot Arbocala? Gurtoiorum 1111111,7 11
ouptae. Arbocala et 1111111 11 multitudino oppidanorum

nomenve

11111, 111111111111. sanction quandoque 111. ruben-4 Pro 0111111111·
tim tegendum 11111111 1111 docti-b 01111 legebatur 1111111111 1111111111.
⁸³⁸· ⁸¹⁰¹· 1111111111111·11111111111111 t}
affin 11. reponendum: Elmticu 1. 1111111111 Arbocala, Voccaoruur,

NOTAE

¹ tage-doque] Aut subintelligeu· 1111 ulterioris, (utpote iunge 11111
duur 111, proximu qunque3 1111111 11111111) 1111111111111 ’111111111111
8111111111111111 1111111111.- quui contributi, 11 conventui cluniensia
1111111111 ipoo victoriarum 11111, 11 11 1111111111 tuero Durii 1111111111
vetut 11111111111111111, ud 11111111 ripun, ubi 1111 puro regui Legio·
iflpdm· 111111, 11 01111111 11111111111111

1 011111111111111111]111111111111 quum Campensem 111111.

Hispani· 111111 carthagini· 1111111. · Boudion] Hoc oppidi Hispu-
1Ρ111111111111111111111111111111· otei nomen 1111111111 ex Polybio
11111111111111,1111111111111111 Notior. Ubi 11111 fuerit, 1111111-
8111111 11 Iberi, ubi 1111 Meoti- 111111111 111. 111111111 1111111111-
11111, 111, 11 1111 1111111, 0111111111 ,· 111 intervenisse, quod 11 proprii· no·
(qui 111 tunt 1111 11111111111111- minibuu 111111 contingit: tegendum
111 11111111111111111111 11611111· 11111 81111111111 111111 ex Vacca·
111 11111111) 111111 portu 1111111, 11111 oppidio nonnullum 1111111 ’11-
11111111111111111111,1111111111. detur 1111 nem-note· 1111111111ι1ς
pinnum. 11 01111111111111 finibus. crediturque 111111 ubi 1111 Ait· 111
1111 (11111111 1111111811111111 Tm. 11111111111111111111111·
111111 111, 1 1111111111111111111- 1111, 11 stimuum· interpretator,
piu in 1111111 11111111 quae metuitis 1111111111111111 111 111111 adhere-
quoque abundabit. Primnritfuitcur· 11111111 1111 Vettonibus tribueretur
tbugiuieuoinur iu 1111111111 11111, 11 1Ρ111.111 Voconio.

Romanorum 1111111, Scipionum o· Ι’1111111111] Non 1111110 mli· Μ·
pur: bodio 0111111111 1111111, 11 reg· 111 11111111111111111111111111111.
1111111111. 811111 port 11111111111111111111 tu·

¹ 111 Vuoooeuss’roeni 1 (1111111111 1111 oum 11111111 Auito.- 1111111111
multo 111111111811111111111111111 111111 111111111111 11111111111111,

b'tceui popuii, 1111ρωί111111 qui· intueri 01111111.

 

