1000 s 0. 00000

tur Carthaginem, 00 bellurn indicunt. 10. Ρο000000 Poenoram disceptatio
00 10000000 jura nt violatione. Legati Rom. ab Cartbagine in Hispani-
am trajiciunt, mannaque 00000 Iberum populor in totietatem 0001101000ος
000 a Volciania alliaque baud benigno excipiuntur. 20110000 animoa
Gallorum, ab Hannibale 1000 praeoccupator, fruatra aolioitant, 000 nial a

Maaaliianaibua grata ferunt reaponaa. 01. Hannibal, Cartbagine 0000 lay- l
bornann, Hispani panaria militibus eom-natum dat, 00 60000 prosecta· l
tum vota axaolrit Herculi, tum 00010 00 obligat· 1000 aapplemnmtam ᾗ

exercitui nx Africa petit, eodemque mittit Hispanorum t'ermn xvr. 0011110.
11. Haadrnbali fratri Hispaniam 0000100100,οι tarn 0001000000ὶοιο Asu·-
000, qnam 01000000 000. ’10ιο 00 hybernia morat, 00 10 quieta 01000 1000-
narn divina 000010, qut 00 ab ,1000 01010000εο0 ipni in Italiam 00100000.
10. 11000100 100000 0000010000(00.0011110 00010000 00 10. m. equitnm) Ibo·
rum traducit, 00, anbaetia Ilergetibna, Barguaiia, Anantania, laaontaniaqnei

Hirpanim oia iberum prnlinit 110000000ος multon 0000 1110000000οω ,

militia nnntit gratari, domoa remittit. 11. Pyrennnrn tranagraditur, do·

niaque capit rnguloa Gallorum. 00. Ejaa opo 10001 Boii 00 Inanbrna agroa

Placentia Crannonaeqnn, coloniarum Rom. insaniant, 00 Mutinam obnitient.

Adrarana 000 male ram gerit 1.. Manlina 000010ος nn. cni c. Artttua 000000

Roma 0001110 mittitur. Scipio nonani Haaaiiiam pervenit, vixdum 00010

medana, Hannibalern anparaann Pyrnnaoa 0000000. 10 aero, jam iu Vol·

carum 00000οκοι agrum 00 00 ripam Rhodani, 00000 undique contraban-

daa iabrlranquua 00000. ii. l’rarmittit Hannonem onan parta 000001000

1000110 Gallia, qni 00000οιοι obtinebant ripam, 00 raoa 1000 00110000 topiaa

28. atqua nlnpbantoa Rbodanunr trajicit. 10. interita 000. 11000100. 00

000000 Romana mlaal, occurrunt 000. 00001010οι Rom. 00 exploranda 000010

08οἰ01000 0000010010, 00 nb itia panna atroci rinnnntur. Hannibal, 10000-

000, utrnnr revertatur 00100 pergat, ademptum 10 Italiam 1000 000010000-

0000 inclinatur nonnillia 00 pollicitationibua legatorum Boiorum regulique

Magali. 00. ltaque varia militnm 000000 animoa 0000100000001000000010-

, qna. 01. 'l'nrn mediterranea Gallim patlt, 00 abAllobragibna, postquam
0000000100 norum, arbiter regni 100000, 0000010, eopia 000000 omniummaa·
1000 vantium, adjuratur. 1000 par Trioaatinornm Vocontiornmqun agros
00001010 ’101οο0100, 00 Druantiam trajicit, qui 00001οι0 (lailin 000010οι
0110011110οι 00000100 nat.

00801010000000000, 00 horter 0000000 0000000000 annonarum, (ln-dra·
trem oum maxima copiarum parte ln Hiapaniam mittit 00000000 Haadrn·
balent, 00 eunt 001000 mann (1000000 repetit, no, qni 01000 Padum 0000,
00000100 Atilii 00 Manlii Italiam 0010000000, 0000000000000 Poeno ab Alpi·
00000000000001. Hannibal petronii 00 01000, 00 (101100 00 0100000 1000
0000010010. 00. it. Erigit agmen ln primur montia 011000, 0000100000 enat
montania 00 iniquitate locorum. 10. 00. Nono 01010 1000000100 000010,
antegreditur 10 0100 0000101000, augurina, lubrioaa, 0000100 0100001001
101000100ίο obtaotna. 01. 1000 rupem, par quam naam 010000, torridam
10000010, 1001000000 00010 putrefactam, pandit 10000, 00 lindam 00 planum
00000ηο10. 00. 10 ’10001010 degreditur 10 10011000,1000001 nnnorobomi·
num jumentorumque amiaao. 00. 001010,οω Piaaa naribua 00010000,

 

