nin. xxi. 011. 112. 1159

rum, procedit: 01000, 0110 eornm obsessa,b Lacetanos
auxilium finitimis serentes nocte,· baud 010001 jam urbe,
curn intrare vellent,3 excepit insidiis. Caesa od‘duodecim
millia: 0110110100οο010οε armis, domos passim palantes
001· agros diffugerc3 nec obsessos ullaulla 100, 00001 iniqua
oppugnantibus hyems, tutabatur. Triginta dies obsidio
fuit: per 0000 ,1110 0000001 nix minus quatuor pedes 0110
jacuit: adeoque pluteos 00110000 110011001001000100101,1
ut 00 0010, ignibus aliquoties conjectis ab 10010,- 011010 10-
10111001οω 100111. Postremo cum Amusitus 01100000 eorum
ad Hasdrubalem profugisset, viginti argenti talentis⁰ 00011 ,
deduntur. Tarraconem 10 bybema reditum 001.

62. 1101010 00101100 urbem* 100110 00 hyeme prodigia
faeta: 001 (quod 010011000101,1 motis semel in religionem
0010101000 nuntiata 01 1001010 credita sunt: in quis in-
genuum infantem semestrem in 1010 01110110ιΙ triumphum
clamasse: ⁵ 011010 boario bovem in tertiam contignationem
000 sponte escendisse, 01000101010100110 habitatorum ter·
ritum sese dejecisse: et navium 00001001 de eoelo 0110101000,

01 aedem Spei, 01110 001 10 1010 01110110, fulmine 1011011 01

eume

cilios depretiandum! Stroth. Vid. Not. Vere-t Melit 110001011111011111
1111011ι11ω 1111111 00111111. .
. t Olim legebatur lim 11110111 et circe 111-1011. 0001111610001. 1111110Ι

Now

001101101010 rumpunt, intermediis quingentis et quinquaginta libris: 110
bine beemots, iude Leletsnis et viginti triente respondebunt ferme
(1010101111. 1110111000 0111111111 010 111011.111111 1110οῐ011.
Ausetanis lubens scriberem, nisi ee· 1011011 01111110 solet, ise] lix boe
0111 Coeetenorum emet'l'srreco‚ Sci· loco 0110111111 001011 frequens prodi·
piouum 0001. Sed illorum 10111110- giorum commertiorum, 0011 apud
gotes sliqnis Tarraconem inter et bivium occurrit: ee quis eum om·
Iberum 1110111011 1000 defecent. uls credidisse putet, 000 0111111.
101000111010]101000100 Clericus.
urbs 11011 dicebatur. 0011011001· 1 Insere olitorio] Fuit 1001010110-
vincente, nunc Vicd'Ome· rium 10 regione Urbis undecima 011
⁶ Viginti emeriti 1111111111] Ostendi· Augusti descriptione, bend 0100111
reus retione babitu ponderis et com- Circo maximo: ibi sere ubi nnnc
peretione 111111 ergenii ed argentum. Piezes 1100101010. licerium 101010..
triente 11111 0001011111 porse dnobus plone Urbis 001111, 01111 eet 1011 lio·
millibus tinrrmrn coeuntium, eddltis meni, 000 010001 1101110111.

 

