1111 1. 11111
propugnatores, pruteoea 1111111111 patria 111οωί111111 ’

Polyme-junctos, intuebatur. Nam 11 111 ex Campania 1111111111, 3

ρ.1””11’.’. ,101111111ήοήῦ11 11111111111111111111111111 auxitiaatipeudiun 1

xxx. 1111111111, 1111111111111111111111111111111, civibustruuidut‘u ,

aut ejectis 11111111 ooeupavaraut, (1111111111 11 conjugi·

miserorum 11111 ae partiti fueraut. Etiam 11111111 Cam-

panorum subibat 1111111111, qui capuam pouederunt. 1111111
111. 11. at. latrocinio Tuscis. 1111111111.

19. Cum 111 satis 11111111. aa 1111111111 supererat.
quonam modo 11111111 impune paumuu, nave, utin urbe
populosa, pauciores 1 pluribus circumventi catomum.

nio upa udcoufiugitepistolas 1111111111 a 11111ςί1111 ad Pyrrhum scrip·
V²¹⁰¹· tau, 11 praesidium Romanum 11 proderetur. Vocantur
1111111) militas: epistota, quusi intaroeptae, recitantur:
quaritur 1111111111 perfidia Rhagiuomm Decius: 11 mili.
uui multitudine quidam, ad 1111 papatui, suochunt,
t 111111 exmdieuffzmw, 11 “itiffipffnm’
Kussff‘ss'sssmffiafu. 11...ῗῖ 1.... 1....θῇ
conspectam 1111, 11 secreta colloquia tabita’ 111111, nupta
,e Π·

pnoram 1111111 cuptdutatam 111111 perfidu 1111111111 11 pe
1111111111 1111111111. consensu 1111111111 11111111 1111111-
11111 disceditur, ‘ut ignari imparatiqua oppidani appri-
mantur: 111111 virorum 11111, fortuna publicat priuataque
1111111 legioni oodaut’ Fit 11111111 iudignum 11 atrox.
Decius quosdam 11 1111111111 ad uoeuam 1111111 111111
saura hospitalis 1111111 1111111111 alii passim in douibu
1111111111111 trucidantur: 11111111 parte Rhegiuorum 1111111111,
Ρ· ²⁵³· 111111 patria ejiciuntur, ab 11111111 illia, quos paulo aute, 111
cum patria 11111111111,1111111111111111111111111111111111-

ξιῗᾶιοτ 1111111111111111111111.

xx ¹ 30. Η11111111111,11111111111111111111111111;1111111.
· aque facultates miserorum tanquam 1111111111 1111111 inter
Ι)”)”ο’·”1111111111111111111111111111111111111111111111,111111111111111311111-
qua maritorum atque pareutum 1111111111 1111111111111111
nubere coguntur: jura numenque Rhaginaeciuiuatis cm.
dalis et perfidioaa 111111111111111111 1111111111-
luit mortalium generi Deus, quod plerumque 1111111111
insignium exempla, 1111111 1111111111 illunis documenta

 

